# Client Side
BACKEND_PROXY=http://localhost:3000

# Client Side
VITE_ENV=development # development, staging, production

# API URL
VITE_API_URL=http://localhost:3000/api/v1

# Server Side
PORT=5173

# Google Sheets
VITE_SHEET_URL=your_google_sheet_script_url