# General
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://neondb_owner:npg_7NnO2qeWEsAv@ep-ancient-rice-adatkejz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# EMAIL
EMAIL_USER="anujverma3553@gmail.com"
EMAIL_PASS="ddphkyowttelzulr"
ADMIN_EMAIL="anujverma3553@gmail.com"