# General
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL="your_database_connection_string"

# EMAIL
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
ADMIN_EMAIL=admin@example.com